<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutomacaoModelStoreContainer" CdmEntityContainer="Qualidade">
    <EntitySetMapping Name="Ordem_Execucao_Automacao">
      <EntityTypeMapping TypeName="AutomacaoModel.Ordem_Execucao_Automacao">
        <MappingFragment StoreEntitySet="Ordem_Execucao_Automacao">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="Tabela" ColumnName="Tabela" />
          <ScalarProperty Name="Funcionalidade" ColumnName="Funcionalidade" />
          <ScalarProperty Name="Nome_Teste" ColumnName="Nome_Teste" />
          <ScalarProperty Name="Tabelas_Adicionais" ColumnName="Tabelas_Adicionais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeViewExecucaoAutomacao">
      <EntityTypeMapping TypeName="AutomacaoModel.TreeViewExecucaoAutomacao">
        <MappingFragment StoreEntitySet="TreeViewExecucaoAutomacao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Teste" ColumnName="ID_Teste" />
          <ScalarProperty Name="Tabela" ColumnName="Tabela" />
          <ScalarProperty Name="TestCaseID" ColumnName="TestCaseID" />
          <ScalarProperty Name="Descricao_CasoTeste" ColumnName="Descricao_CasoTeste" />
          <ScalarProperty Name="Executar" ColumnName="Executar" />
          <ScalarProperty Name="Nome_Teste" ColumnName="Nome_Teste" />
          <ScalarProperty Name="Funcionalidade" ColumnName="Funcionalidade" />
          <ScalarProperty Name="OrdemExecucao" ColumnName="OrdemExecucao" />
          <ScalarProperty Name="ID_Suite" ColumnName="ID_Suite" />
          <ScalarProperty Name="ID_Config" ColumnName="ID_Config" />
          <ScalarProperty Name="MassaDados" ColumnName="MassaDados" />
          <ScalarProperty Name="Tabelas_Adicionais" ColumnName="Tabelas_Adicionais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacao" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacao" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoAccount" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoAccount" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoIkcadm" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoIkcadm" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoLogistics" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoLogistics" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoManager" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoManager" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoMobile" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoMobile" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoOther1" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoOther1" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoOther2" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoOther2" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoOther3" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoOther3" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoOther4" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoOther4" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoOther5" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoOther5" />
    <FunctionImportMapping FunctionImportName="sp_RetornaTreeViewAutomacaoPay" FunctionName="AutomacaoModel.Store.sp_RetornaTreeViewAutomacaoPay" />
  </EntityContainerMapping>
</Mapping>